<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>BSB 통합관제시스템</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../theme/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../theme/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../theme/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../theme/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../theme/css/style.css" rel="stylesheet">

    <!--script-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://kit.fontawesome.com/ee1626188c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>

<body style="background: #f3f3f3;">
<div class="container-fluid position-relative d-flex p-0">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <div id="sidebar"></div>

    <!-- Content Start -->
    <div class="content">
        <div id="navbar"></div>

        <div class="text-center w-100 pt-2" style="height: 90vh;">
            <div class="d-inline-grid w-40 p-4 h-100">
                <div class="bg-primary rounded p-4">
                    <div class="text-start">
                        <h4 class="d-inline-grid text-secondary">사용 후 배터리 분류 프로세스</h4>
                        <img class="d-inline-grid ms-4 img-process" src="../asset/images/s-images/process.png">
                    </div>
                    <!--<h4 class="d-inline-grid text-secondary w-100">사용 후 배터리 분류 프로세스</h4>-->
                </div>
            </div>

            <div class="d-inline-grid w-55 p-4 h-100">
                <div class="bg-primary rounded p-4">
                    <div class="text-start">
                        <h4 class="d-inline-grid text-secondary">보관 중인 사용 후 배터리 상태 확인</h4>
                    </div>
                    <div class="status-div">
                        <div id="val0" class="d-inline-grid status normal fw-bolder"></div><p>안전배터리</p>
                    </div>
                    <div class="status-div">
                        <div id="val1" class="d-inline-grid status warning fw-bolder"></div><p>주의배터리</p>
                    </div>
                    <div class="status-div">
                        <div id="val2" class="d-inline-grid status fault fw-bolder"></div><p>위험배터리</p>
                    </div>
                </div>

                <div class="bg-primary rounded p-4 mt-4 text-center">
                    <div class="text-start mb-4">
                        <h4 class="d-inline-grid text-secondary">배터리 진단 후 안전 배터리 비율 (AI 분석 기반)</h4>
                    </div>
                    <div class="d-inline-grid chart_div" id="chart_div"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <!--            <div class="container-fluid pt-4 px-4">-->
    <!--                <div class="bg-secondary rounded-top p-4">-->
    <!--                    <div class="row">-->
    <!--                        <div class="col-12 col-sm-6 text-center text-sm-start">-->
    <!--                            &copy; <a href="#">Your Site Name</a>, All Right Reserved. -->
    <!--                        </div>-->
    <!--                        <div class="col-12 col-sm-6 text-center text-sm-end">-->
    <!--                            &lt;!&ndash;/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/&ndash;&gt;-->
    <!--                            Designed By <a href="https://htmlcodex.com">HTML Codex</a>-->
    <!--                            <br>Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!-- Footer End -->
</div>
<!-- Content End -->


<!-- Back to Top -->
<!--    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>-->
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../theme/lib/chart/chart.min.js"></script>
<script src="../theme/lib/easing/easing.min.js"></script>
<script src="../theme/lib/waypoints/waypoints.min.js"></script>
<script src="../theme/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="../theme/lib/tempusdominus/js/moment.min.js"></script>
<script src="../theme/lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="../theme/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Include -->
<script src="../js/include.js"></script>
<!-- Clock -->
<script src="../js/clock.js"></script>
<!--  Chart  -->
<script src="../js/chart.js"></script>
<!-- Template Javascript -->
<script src="../theme/js/main.js"></script>
<script th:inline="javascript">
    var normal = String([[${test0}]]);
    var warning = String([[${test1}]]);
    var fault = String([[${test2}]]);

    document.getElementById('val0').innerHTML = normal.padStart(3,'0');
    document.getElementById('val1').innerHTML = warning.padStart(3,'0');
    document.getElementById('val2').innerHTML = fault.padStart(3,'0');
</script>
</body>

</html>